JWT_SECRET=my-secure-effortlesshrm-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=2
NODE_ENV=development
PORT=8080
webSocketPORT=8090
DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.aep2a.mongodb.net/EffortlessHRM?authSource=admin&retryWrites=true&w=majority&ssl=true&sslValidate=true
DATABASE_PASSWORD=Admin
EMAIL_USERNAME=428622d11e285e
EMAIL_PASSWORD=07ba10dd00c3ba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
WEBSITE_DOMAIN=https://effort-less-hrm-web.vercel.app
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=effortlesshrm;AccountKey=uw222YUQWkRjpUKov1X6qODzxk51LBffcKY5mMXH5945IFTn4gz3nfKw+IsXT12Qw6s4mOCgo/AS+AStxpfM7w==;EndpointSuffix=core.windows.net
CONTAINER_NAME=screen
CONTAINER_URL=https://effortlesshrm.blob.core.windows.net/$logs
CONTAINER_URL_BASE_URL=https://effortlesshrm.blob.core.windows.net/
OAUTH_CLIENTID=6N2nxVXiQCmfSk9KQ2PDHg
ACCOUNTID=NM9reLm3SUG8n-3QfVbOsQ
OAUTH_CLIENTSECRET=oZbeLL41hEqLeeZw9UcmIpETcw7m85XA
AUTH_TOKEN_URL=https://zoom.us/oauth/token
API_BASE_URL=https://api.zoom.us/v2
CLIENTID=8ZVB04ilTLKb7UFpv96_XA
CLIENTSECRET=Nys4BHt6MMejkn8Il8WAZk0bS6Q4KA6U
DEFAULT_COMPANY_Id=6281e9be9ba15a372c35b434