JWT_SECRET=my-secure-effortlesshrm-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=2
NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.aep2a.mongodb.net/EffortlessHRM?authSource=admin&retryWrites=true&w=majority&ssl=true&sslValidate=true
DATABASE_PASSWORD=Admin
EMAIL_USERNAME=428622d11e285e
EMAIL_PASSWORD=07ba10dd00c3ba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
SENDGRID_API_KEY=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
WEBSITE_DOMAIN=https://effort-less-hrm-web.vercel.app
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=effortlesshrm;AccountKey=uw222YUQWkRjpUKov1X6qODzxk51LBffcKY5mMXH5945IFTn4gz3nfKw+IsXT12Qw6s4mOCgo/AS+AStxpfM7w==;EndpointSuffix=core.windows.net
CONTAINER_NAME=screen
CONTAINER_URL=https://effortlesshrm.blob.core.windows.net/$logs
CONTAINER_URL_BASE_URL=https://effortlesshrm.blob.core.windows.net/